# NginX site for proxying devpi-server to an external port
#
# devpi-server runs under supervisord control, and binds to
# localhost on port <%= @port %>. NginX proxies that internal
# port to <%= @www_port %>, and also takes care of serving
# files directly from disk.
#
# Note that only select paths (subfolders) are served directly,
# namely /+f (+files) and /+doc; this is important for security!
#
# THIS FILE IS MANAGED BY PUPPET!

server {
    server_name     <%= @fqdn %>;
    listen          <%= @www_port %>;
    gzip            on;
    gzip_min_length 2000;
    gzip_proxied    any;
    gzip_types      text/html application/json;

    proxy_read_timeout      60s;
    client_max_body_size    30M;

    # populate the root namespace with devpi-server file store
    root            <%= @dataroot %>/data;

    # try serving static files in "/+files" directly
    location ~ /\+f/ {
        error_page 418 = @proxy_to_app;
        if ($request_method != GET) { # XXX: Should also allow HEAD and OPTIONS?!
            # let devpi-server handle it
            return 418;
        }
        try_files   /+files$uri @proxy_to_app;
    }

    # try serving docs directly
    location ~ /\+doc/ {
        try_files   $uri @proxy_to_app;
    }

    # favicon
    location = /favicon.ico {
        root        <%= @dataroot %>/www;
    }

    # serve everything else via devpi-server
    location / {
        error_page 418 = @proxy_to_app; return 418;
    }

    # HTTP proxy to devpi-server (bound to localhost)
    location @proxy_to_app {
        proxy_pass          http://localhost:<%= @port %>;
        proxy_set_header    X-outside-url       $scheme://$host:$server_port;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
    }
}
