# supervisor configuration for devpi-server
#
# THIS FILE IS MANAGED BY PUPPET!

[program:devpi-server]
command         = /usr/sbin/devpi-server
    --port <%= @port %> --serverdir <%= @dataroot %>/data
<% if @theme -%>
    --theme <%= @dataroot %>/www
<% end -%>
<% if @master_fqdn and @fqdn != @master_fqdn -%>
    --master <%= @master_scheme %>://<%= @master_addr %>:<%= @master_port %>
<% end -%>
user            = <%= @username %>
priority        = 999
startsecs       = 5
redirect_stderr = True
autostart       = True

<% if @theme -%>
# uncomment this while working on theme templates
#environment     = CHAMELEON_RELOAD=true
<% end -%>
<% if @proxy -%>
environment =
    http_proxy="<%= @proxy %>",
    https_proxy="<%= @ssl_proxy %>",
    no_proxy="<%= @no_proxy %>"
#    , REQUESTS_CA_BUNDLE="/path/to/cacert.pem"
<% end -%>
